Date : 2023-03-20 15:09:44
Directory : c:\ExArbete\parameter_db\src
Total : 26 files,  2425 codes, 46 comments, 237 blanks, all 2708 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         16 |      1,546 |         38 |        171 |      1,755 |
| CSS            |          8 |        866 |          7 |         62 |        935 |
| TypeScript     |          2 |         13 |          1 |          4 |         18 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         26 |      2,425 |         46 |        237 |      2,708 |
| . (Files)                                                         |          6 |        347 |         10 |         56 |        413 |
| components                                                        |         12 |      2,013 |         36 |        164 |      2,213 |
| components (Files)                                                |          6 |      1,249 |         30 |        119 |      1,398 |
| components\style                                                  |          6 |        764 |          6 |         45 |        815 |
| context                                                           |          5 |         54 |          0 |         16 |         70 |
| models                                                            |          3 |         11 |          0 |          1 |         12 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\ExArbete\parameter_db\src\App.css                              | CSS            |         69 |          0 |          7 |         76 |
| c:\ExArbete\parameter_db\src\App.tsx                              | TypeScript JSX |        218 |          5 |         29 |        252 |
| c:\ExArbete\parameter_db\src\components\ExpandedData.tsx          | TypeScript JSX |        409 |         12 |         29 |        450 |
| c:\ExArbete\parameter_db\src\components\ParameterForm.tsx         | TypeScript JSX |        174 |          4 |         36 |        214 |
| c:\ExArbete\parameter_db\src\components\ParameterTable.tsx        | TypeScript JSX |        121 |          2 |         11 |        134 |
| c:\ExArbete\parameter_db\src\components\SearchField.tsx           | TypeScript JSX |        140 |          0 |         13 |        153 |
| c:\ExArbete\parameter_db\src\components\StyledBoxWLabel.tsx       | TypeScript JSX |        213 |         10 |         21 |        244 |
| c:\ExArbete\parameter_db\src\components\Toolbar.tsx               | TypeScript JSX |        192 |          2 |          9 |        203 |
| c:\ExArbete\parameter_db\src\components\style\ExpandedData.css    | CSS            |          0 |          0 |          1 |          1 |
| c:\ExArbete\parameter_db\src\components\style\ParameterForm.css   | CSS            |        134 |          5 |         20 |        159 |
| c:\ExArbete\parameter_db\src\components\style\ParameterTable.css  | CSS            |        260 |          1 |         13 |        274 |
| c:\ExArbete\parameter_db\src\components\style\SearchField.css     | CSS            |        114 |          0 |          5 |        119 |
| c:\ExArbete\parameter_db\src\components\style\StyledBoxWLabel.css | CSS            |         78 |          0 |          2 |         80 |
| c:\ExArbete\parameter_db\src\components\style\Toolbar.css         | CSS            |        178 |          0 |          4 |        182 |
| c:\ExArbete\parameter_db\src\context\ApiContext.tsx               | TypeScript JSX |          7 |          0 |          3 |         10 |
| c:\ExArbete\parameter_db\src\context\CreatingParameterContext.tsx | TypeScript JSX |          9 |          0 |          2 |         11 |
| c:\ExArbete\parameter_db\src\context\DataContext.tsx              | TypeScript JSX |         20 |          0 |          5 |         25 |
| c:\ExArbete\parameter_db\src\context\DebugContext.tsx             | TypeScript JSX |          9 |          0 |          3 |         12 |
| c:\ExArbete\parameter_db\src\context\EditModeContext.tsx          | TypeScript JSX |          9 |          0 |          3 |         12 |
| c:\ExArbete\parameter_db\src\index.css                            | CSS            |         33 |          1 |         10 |         44 |
| c:\ExArbete\parameter_db\src\index.tsx                            | TypeScript JSX |         14 |          3 |          6 |         23 |
| c:\ExArbete\parameter_db\src\models\Datatype.tsx                  | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\ExArbete\parameter_db\src\models\RigFamily.tsx                 | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\ExArbete\parameter_db\src\models\Unit.tsx                      | TypeScript JSX |          5 |          0 |          1 |          6 |
| c:\ExArbete\parameter_db\src\react-app-env.d.ts                   | TypeScript     |          0 |          1 |          1 |          2 |
| c:\ExArbete\parameter_db\src\reportWebVitals.ts                   | TypeScript     |         13 |          0 |          3 |         16 |
| Total                                                             |                |      2,425 |         46 |        237 |      2,708 |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+