main{
    background-color: var(--backgroundPrimary);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: "top right" "left right";
    height: calc(100vh - var(--Toolbar-Height));
}
main > div{
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.topContainer{
    grid-area: top;
    border-bottom: 1px solid var(--ornamentalBorder);
}
.rightContainer{
    grid-area: right;
    border-left: 1px solid var(--ornamentalBorder);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "images" "possibleValues";
}
h2,h3,p{
    color: var(--foregroundPrimary);
}
.parameterTitle,.parameterId,.parameterDescription{
    text-align: center;
}
.parameterTitle{
    margin: 0;
}
.parameterId{
    color: var(--foregroundSecondary);
    font-size: smaller;
    margin: 0;

}
.parameterDescription{
    margin-bottom: 0;
    margin-top: 0.5rem;
}
hr{
    border: 0.5px solid var(--ornamentalBorder);
    margin: 1rem 0;
}

/* Right container */
.imagesContainer {
    grid-area: images;
    width: 100%;
}
.possibleValuesContainer{
    grid-area: possibleValues;
}
/* Main Container */
.mainContainer {
    grid-area: left;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

}
.rigFamilyContainer{
    width: 50%;
    
}

